# FieldTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fieldtrack/: DataModule.kt  FieldTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/fieldtrack/data/db/: AppDataBase.kt
app/src/main/java/com/example/fieldtrack/data/db/dao/: ApplicationDao.kt  LogEntryDao.kt  ProductDao.kt  ZoneDao.kt
app/src/main/java/com/example/fieldtrack/data/db/entity/: Application.kt  ApplicationEntity.kt  LogEntryEntity.kt  Product.kt  ProductEntity.kt  Zone.kt  ZoneEntity.kt
app/src/main/java/com/example/fieldtrack/data/db/mapper/: ProductMapper.kt  ZoneMapper.kt
app/src/main/java/com/example/fieldtrack/data/db/model/: EntryLog.kt  Product.kt  Zone.kt
app/src/main/java/com/example/fieldtrack/data/db/util/: Converters.kt
app/src/main/java/com/example/fieldtrack/data/repository/: LogEntryRepository.kt  ProductRepository.kt  Repository.kt  ZoneRepository.kt
app/src/main/java/com/example/fieldtrack/di/: DataModule.kt
app/src/main/java/com/example/fieldtrack/feature/applicationDetail/: ApplicationDetailRoute.kt  ApplicationDetailScreen.kt  ApplicationDetailViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/applicationlist/: ApplicationFormData.kt  ApplicationListRoute.kt  ApplicationListScreen.kt  ApplicationListViewModel.kt  ApplicationScreenViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/logEntryForm/: LogEntryEffect.kt  LogEntryEvent.kt  LogEntryFormRoute.kt  LogEntryFormScreen.kt  LogEntryFormViewModel.kt  LogEntryUiState.kt
app/src/main/java/com/example/fieldtrack/feature/logentry/detail/: LogEntryDetailRoute.kt  LogEntryDetailScreen.kt  LogEntryDetailViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/logentry/form/: LogEntryEffect.kt  LogEntryEvent.kt  LogEntryFormRoute.kt  LogEntryFormScreen.kt  LogEntryFormViewModel.kt  LogEntryUiState.kt
app/src/main/java/com/example/fieldtrack/feature/logentry/history/: LogEntryListRoute.kt  LogEntryListScreen.kt  LogEntryListUiState.kt  LogEntryListViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/logentrydetail/: LogEntryDetailRoute.kt  LogEntryDetailScreen.kt  LogEntryDetailViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/logentryhistory/: LogEntryEvent.kt  LogEntryFormData.kt  LogEntryListRoute.kt  LogEntryListScreen.kt  LogEntryListViewModel.kt  LogEntryUiState.kt
app/src/main/java/com/example/fieldtrack/feature/product/detail/: ProductDetailRoute.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/product/form/: ProductEffect.kt  ProductEvent.kt  ProductFormRoute.kt  ProductFormScreen.kt  ProductFormViewModel.kt  ProductUiState.kt
app/src/main/java/com/example/fieldtrack/feature/productlist/: ProductListRoute.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/fieldtrack/feature/zone/form/: ZoneEffect.kt  (+5 more)
app/src/main/java/com/example/fieldtrack/feature/zonelist/: ZoneListRoute.kt  ZoneListScreen.kt  ZoneListViewModel.kt
app/src/main/java/com/example/fieldtrack/navigation/: AppNavHost.kt  BottomNavItem.kt  Destinations.kt  Routes.kt
app/src/main/java/com/example/fieldtrack/ui/components/: AppTopBar.kt  ApplicationForm.kt  ApplicationSamplePreviewData.kt  Applications.kt  AutocompleteField.kt  BottomBar.kt  DefaultFloatingActionButton.kt  EmptyStateCard.kt  FieldTrackDatePickerDialog.kt  FormContainer.kt  FormField.kt  HistoryItem.kt  ListItem.kt  LogEntryForm.kt  LogEntrySamplePreviewData.kt  MainScreen.kt  Products.kt  SingleButton.kt  UnderContructionScreen.kt  Zones.kt
app/src/main/java/com/example/fieldtrack/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/fieldtrack/feature/logentryform/: LogEntryFormViewModelTest.kt
app/src/test/java/com/example/fieldtrack/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
